# meetX

./: .gitattributes  Dockerfile  README.Docker.md  README.md  compose.yaml  pom.xml  render.yaml
.github/workflows/: maven.yml
docs/: frontend.md
src/main/java/edu/rims/meet_x/: MeetXApplication.java
src/main/java/edu/rims/meet_x/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/: base.css  flex.css  grid.css  home.css  utility.css
src/main/resources/templates/customer/: home.html
src/test/java/edu/rims/meet_x/: MeetXApplicationTests.java
