spring.application.name=meet-x

server.port=${PORT:1211}

# spring.datasource.url=jdbc:mysql://localhost
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}/meetx
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=update