spring.application.name=meet-x

server.port=1211

spring.datasource.url=jdbc:mysql://localhost
spring.datasource.username=root
spring.datasource.password=${mysql.database.password}

spring.jpa.hibernate.ddl-auto=update